# Django
SECRET_KEY = ...
ALLOWED_HOSTS = ["*"]

# PostgresSQL
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

# Отправка почты с формы обратной связи
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
# Указывается адрес почтового ящика, 
# с которого будет производиться отправка писем:
EMAIL_HOST_USER="from_whom@mail.ru" 
# Указывается специальный App_password, который
# надо отдельно получать в настройках ящика:
EMAIL_HOST_PASSWORD="example"
EMAIL_USE_TLS=True
# Адрес, куда будут отправляться письма с информацией. 
# Можно указать список адресов:
RECIPIENT_ADDRESS='to_whom@mail.ru' 